<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>MINHAS PLAYER</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/8bT783s_yBpfLEDiSjxNUBmC13sWHBdTA4y60UN_ERhx4JjfsMDcy927Aol2t33BTLc" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="MINHAS PLAYER">
<meta name="keywords" content="MINHAS PLAYER,MINHAS PLAYER,MINHAS PLAYER">
<style>
/*Link não visitado */
a:link {
  color: green;
  text-decoration: none;
}
/*Link já visitado*/
a:visited {
  color: blue;
  text-decoration: none;
}
/*Quando o mouse passa por cima*/
a:hover {
  color: red;
  text-decoration: none;
}
/*Link ativo/selecionado*/
a:active {
  color: yellow;
  text-decoration: none;
}
</style>
<CENTER>
<h1><img src="https://play-lh.googleusercontent.com/8bT783s_yBpfLEDiSjxNUBmC13sWHBdTA4y60UN_ERhx4JjfsMDcy927Aol2t33BTLc" width="30">MINHAS PLAYER</h1>

<!-------------------------------🔴----------------------------->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 19px;
  padding: 12px 20px 12px 40px;
  border: 18px solid red;
  margin-bottom: 14px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 3px solid #0000FF;
  margin-top: -1px; /* Prevent double borders */
  background-color: #74DF00;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #FFFF00;
}
</style>
</head>
<body>

<h2>Bem vindo</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<li><a href="
AMADO BATISTA/AMADO BATISTA
.html" target="_self"><img src="
https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Amado_batista.jpg/250px-Amado_batista.jpg
" width="300"><br/>
AMADO BATISTA
</a></a></li>
<!-------------------------------------------------------------->
<li><a href="
CANTOR🔴/CANTOR🔴
.html" target="_self"><img src="
IMAGEM🔴 
" width="300"><br/>
CANTOR🔴
</a></a></li>
<!-------------------------------------------------------------->
<li><a href="
CANTOR🔴/CANTOR🔴
.html" target="_self"><img src="
IMAGEM🔴 
" width="300"><br/>
CANTOR🔴
</a></a></li>
<!-------------------------------------------------------------->




<a href="#top"><H3>VOLTAR AO TOPO</H3></a>




</ul>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>
</html>
<!-------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
</style>
</head>
<body>
</body>
</html>
<!-------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h4 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->

<html>
<a href="#top"><H3>VOLTAR AO TOPO</H3></a>
</CENTER></html>	
</body>
</html>


